<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        
        table{
            border-collapse: collapse;
            width: 400px;

        }
        td{
            border: 1px solid black;
            padding: 10px;

        }
        h1{
            border-collapse: collapse;
            width: 350px;

        }
        #fundo{
            background-color: rgb(189, 186, 186);
        }
        tbody > tr:nth-child(2n){
            background-color: rgb(249, 212, 217);}
    </style>
</head>
<body>
    <table id="fundo">
        <tr>
            <td>
                <h1>Mesclagem de celulas</h1>
            </td>
        </tr>
    </table>
    <table>
        <tr>
<hr>
<td>A</td>
<td colspan="2">B</td>


        </tr>
        
        <tr>

<td rowspan="3">D</td>
<td>E</td>
<td rowspan="2">F</td>
        </tr>

        <tr>

<td>H</td>


        </tr>
        <tr>

            
            
            <td colspan="2">M</td>
        </tr>
    </table>
</body>
</html>