<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela 04</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
table{
    width: 500px;
    border-collapse: collapse;
}
h1{
    border: 1px solid black;
    padding: 5px;
    border-collapse: collapse;
    width: 490px;
    text-align: center;
}

td,th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;/**/
        }
caption{
            background-color: bisque;
            border: 1px solid black;
            padding: 10px;
            border-collapse: collapse;
        }
th{
            background-color: rgb(203, 200, 200);
        }
        
#cnome{
    background-color: aqua;
}
#cidade{
    background-color: aqua;
}
#Cgenero{
    text-align: right;
}
    </style>
</head>
<body>
    <h1>Exercício de tabela 04</h1>
    <hr>
    <table>
        <colgroup>
            <col id="cnome">
            <col id="cgenero">
            <col id="cidade">
            <col id="cprof">
            
        </colgroup>

       

        <caption>Cadastro</caption>
        <tr>

            <th scope="col">Nome</th>
            <th scope="col" >Genero</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>

            <td>Ana Maria</td>
            <td  >F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ariaman</td>
            <td > M</td>
            <td >26</td>
            <td>Programador</td>
        </tr>
        <tr>

            <td>Gustavo</td>
            <td >M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td >M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>

            <td>Maria</td>
            <td > F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td >M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>

       
    </table>
</body>
</html>