<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabelas</title>
   
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    table{
    width: 400px;
    height: 400px;
    border-collapse:collapse;
    }

        
        td {
            padding: 8px;
            border: 1px solid;
            text-align: center; /**alinhamento vertical*/
            vertical-align: middle;/*alinhamento vertical*/
        }
        .numero{
            text-align: right;
        }
       td.numero{
        background-color: blueviolet;
       }
    </style>
</head>

<body>
   
    <h1>Minha primeira Tabelas</h1>
    <table>
        <tr class="">
            <td>A1</td>
            <td class="numero">B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td class="numero">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

       <tr>
        <td>A4</td>
        <td class="dado">B4</td>
        <td>C4</td>
       </tr>
<tr>
    <td>A5</td>
    <td>B5</td>
    <td>C5</td>
</tr>
    </table>
    
</body>
</html>