<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabela-4</title>
    <style>
             body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }

h1{
        border: 1px solid black;
            padding: 10px;
            width: 409px;px;
            background-color: rgb(170, 231, 124);
      }
      caption{
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
      }
      th, td{
        border: 1px solid rgb(0, 0, 0);
        padding: 5px;
        width: 73px;px;
       

      }
#novo{
    background-color: rgb(155, 153, 153);
    color: rgb(252, 252, 255);
}


    </style>
</head>
<body>
    <h1>Desafio de tabela, aula 4</h1>
    <hr>
    <table>
        <thead>
            <tr>

<th rowspan="2" id="novo" scope="row">Área</th>
<th rowspan="2" id="novo" scope="row">Disciplina</th>
<th colspan="2" id="novo" scope="row">Notas</th>
<th rowspan="2" id="novo" scope="colgroup"> Média</th>



<body>
  <tr>
    <td id="novo" >Nota-1</td>
   <td id="novo" >Nota-2</td>
</tr>

   <tr>
    <th rowspan="4" scope="colgroup">Exatas
        <td >Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
       
    </th>
<tr>
<td >Física</td>
<td >0.0</td>
<td >0.0</td>
<td >0.0</td>

</tr>
<tr>
    <td>Quimica</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
    
</tr>
        <tr >
<td >Biologia</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>

        </tr>
<tr id="novo">
<th colspan="4" scope="colgroup"> Média de Exatas</th>
<td>0.0</td>

</tr>
<tr>
<th rowspan="2" scope="rowgroup">Humanas</th>
<td>História</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>

</tr>
<tr>
    <td>Geografia</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
</tr>
<tr id="novo">
    <th colspan="4" scope="colgroup">Média de Humanas</th>
    <td>0.0</td>
</tr>

    </table>
</body>
</html>