<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fontes</title>
<style>
  
  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display= trocar');

  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body{

    font-family: 'Work Sans' Arial, Verdana, Helvetica, sans-serif;
    font-size:16px ;
    color: black;
font:16px Arial, Helvetica, sans-serif rgb(17, 17, 17);

}
h1 {
    font-family: 'Fredericka the Great',sans-serif;
    font-size: 3em;
    font-weight: normal;
}
h2{
    font-family: 'Kaushan Script',sans-serif;
    font-size: 2em;
}
</style>

</head>
<body>
    <h1>Título</h1> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis obcaecati id, corrupti ea saepe cupiditate! Eligendi sequi vitae iure, dolor, accusamus ipsum quidem explicabo autem aliquid odio numquam corrupti. Qui.</p>

<h2> Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem beatae aperiam, facere dolorum et vero eaque ducimus eligendi laborum inventore obcaecati? Amet dolores obcaecati iure voluptate ullam voluptatem accusantium quod.</p>


</body>
</html>