<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        input#botao{
            
           background-color: blue;
           color: aliceblue;
           font-family: Arial, Helvetica, sans-serif;
           /*background-image: linear-gradient(to right, #30352f, #70ff03);*/
           
        }
        input#limpo{
           background-color: red;
           color: aliceblue;
           font-family: Arial, Helvetica, sans-serif;
        
           /*background-image: linear-gradient(to right, #6b0606, #ff0000);*/
           
        }

    </style>
</head>
<body>
    <h1>Teste de formulário.</h1>hr
    <hr>
    
                <form action="cadastro.php" method="get" autocomplete="on">
                    <label for=" inome" > Nome:</label>
                    <input type="text" nome="nome" id="inome" required maxlength="30" placeholder="Nome completo" autocomplete="name">
                    <p>
                        <label for="imedia" >Média:</label>
                        <input type="number" nome="mediaq" id=" imedia" required maxlength="30" placeholder="Nota " min="0" max="10" placeholder="0 a 10" step="0.1"value="0">
                    </p>
        
                <p>
                <label for="imes" >Períodp Letivo:</label>
                <input type="month" name="mes" id="imes" value="2024-09">
                </p>
                <p>
                <label for="ihpra">Hora da prova:</label>
                <input type="time" name="hora" id="ihora" value=" 00:00">
                </p>
                <p>
                <label for="idia">Dia da prova:</label>
                <input type="date" name="dia" id="idia" >
                </p>
                    <p >
                        <input type="submit"value="Enviar " id="botao">
                        <input type="reset" value="Limpar " id="limpo">
                    </p>
        
                </form>
     
</body>
</html>