<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        body{
            background-color: lightcoral;
            
            
            
        }
        main {
            background-color: lightgreen;
            height: 100vh;
            width: 100vw;
            
            
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            

        }
        section{
            background-color: blueviolet;
            background-image: url(../flex0-05/img/casa.jpg);
            height: 300px;
            width: 500px;
        }
        i#linha{
            background-color: antiquewhite;
        }
        

            
        
    </style>
</head>
<body>
    <main>
        
        <section id="linha">
            <h1>Tela de Login</h1>

            
            <form action="cadastro.php" method=" get" autocomplete="off">  
                
                    <label for="inome"> Nome: </label>
                    <input type="text" name=" nome" id=" inome" required maxlength=" 20" placeholder=" nome"><br>

                    <label for="isenha"> Senha:</label>
                    <input type="text" name=" senha" id=" isenha" required maxlength=" 20" placeholder=" senha">
            
            
            <p>
                <input type="submit" value=" enviar">
                <input type="reset" value=" apagar">
            </p>
            </form>
        </section>
    </main>
</body>
</html>