<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de Tags</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(179, 174, 174);
    margin: 0px;}


header{
background-color: white;
padding: 10px;
margin: 10px;}

nav{ background-color: rgb(157, 161, 157);
padding: 3px;
box-shadow: 3px 5px 9px  rgb(0, 0, 0);
}

nav>a{
    text-decoration:wheat;
    padding: 3px;
    margin-right: 50px;
    
}

nav > a:hover { text-decoration: underline;

}



article{
    background-color: rgb(209, 234, 232);
    padding: 3px;}


article>aside{
    background-color: rgb(175, 175, 175);}

main{
    background-color: rgb(255, 255, 254);
    padding: 10px;
    margin: 10px;
    border-radius: 15px 0px;
    box-shadow: 4px 4px 9px black;
}


 footer{
    background-color: rgb(16, 14, 14);
    color: white;
    text-align: center;
    padding: 0px;
    margin: 0px;}
    
    


    </style>

</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>


    </header>

    <main>

<section id="assunto">

</section>
<section id="noticias">
  
    <article>
        <h2>Notícia sobre o Brasil</h2>
        <p> Artigo</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, dicta at necessitatibus maxime minus velit asperiores dolor ex quibusdam. Expedita, quidem perspiciatis assumenda at autem amet exercitationem? Laboriosam, distinctio quasi.</p>
        <aside>
        <P>Artigo escrito</P>
        
           </aside>
    </article>

</section>






    </main><footer>Desenvolvido pelo CursoemVídeo</footer>
</body>
</html>