<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Fonte</title>
    <style>
body{
    font-family:Arial, Helvetica, sans-serif;
/*Medidas Absolutas
CM= centimetros
MM= Milimetros
IN= Polegadas
PX= Pixel

PT= Ponto
             Não recomendo!
PC= Paica 

Medidas Relativas
EM= Autura M maiusculo.
EX= Tamanho da autura X da fonte.
REN= Font configurada no BODDY
VW= Porcentagem da wilport =tela.
*/
   /*font-size: 1em;
    font-weight:normal ;
    font-style: italic;
    text-decoration: underline;
    /*lighter, normal, bold, bolder
    
    */
    /*font-family: 'work Sans', sans-serif;
    font-weight: bolder;
    font-size: 1em;
    font-style: italic;*/
    /* font-style -font-wight- font-size- font-family*/
    font: italic bolder 1em 'work Sans', sans-serif;
    font: bold 1em 'work Sans' ;
}

    </style>

</head>
<body>

    <h1>Trabalhando com Fontes</h1>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptas adipisci repudiandae eius commodi quam possimus qui harum reiciendis, consequuntur ex voluptatibus veritatis saepe sequi, soluta ea placeat ipsa animi!
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti perferendis possimus exercitationem itaque voluptatem laboriosam, omnis, at ad fugiat distinctio aliquam sint eaque cum dolorum deleniti tempora veniam nisi repudiandae.</p>

     <h2>Subtítulo do Exercício </h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam iusto hic soluta, blanditiis delectus corrupti eum impedit natus corporis quisquam doloremque aut, provident, magni deleniti quasi? Repellat laboriosam nam ex!</p>


</body>
</html>